<!DOCTYPE html>
<html>
    <head>
    <title>
        Rose Nursery
    </title>
    <style>
        body {
            background-image: url("pexels-lanophotography-168417.jpg");
            background-size: cover; /* This ensures the image covers the entire container */
            background-position: center;
            height: 100px;
            color:aliceblue;
        }
        h1{ 
            color:darkgreen
            text: width 50px;
        }
        img{
            width: 1500px;
        }
        .logo{
            display: flex;
            flex-direction: row;
        }
        .nav {
             background-color: #333;
    color: #fff;
    text-align: end;
  }
  .nav ul {
    list-style-type: none;
  }
  .nav ul li {
    display: inline;
    margin-right: 10px;
  }
  .nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 10px 15px;
    display: inline-block;
  }
  .nav ul li a:hover {
    background-color: #555;
  }

    </style>
</head>
<body>
    <center> <h1> Welcome to Rose nursery</h1> </center>
    <div class="nav">
        <ul>
            <li><a href="HOME.html" target="_blank"> HOME </a> </li>
            <li> <a href="ABOUT.html" target="_blank"> ABOUT </a></li>
            <li><a href="CARETIPS.html" target="_blank"> CARE TIPS </a> </li>
            <li><a href="Contact.html" target="_blank"> CONTACT </a> </li>

        </ul>
    </div>
       
       </body>
       </html>

       
